index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<html class='no-js'>
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title>NotGrm</title>
    <meta content='Set your site description in /helpers/site_helpers.rb' name='description' />
    <meta content='width=device-width' name='viewport' />
    <script src="/javascripts/vendor/modernizr-2.6.1.min.js" type="text/javascript"></script>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.no-icons.min.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="http://netdna.bootstrapcdn.com/bootswatch/2.3.0/readable/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/site.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
    <header></header>
    <div class='main' id='wrap' role='main'>
      <!-- Begin page content -->
      <div class='container'>
        <div class='page-header'>
          <h1>
            NotGrm
            <small>aka Jeremy Bertrand</small>
          </h1>
        </div>
        <p class='lead'><a data-original-title='Hello in Hawaiian' data-placement='top' data-toggle='tooltip' href='#' title=''>Aloha</a>.
          I'm a french developper, who live in Caen, and I currently work for
          <a href='http://www.6cure.com'>6cure</a>
          .
        </p>
        <hr />
        <div class='row-fluid'>
          <div class='span9'>
            <p>
              <h4>You can also find me here !</h4>
              <dl>
                <dt>Personal</dt>
                <dd>
                  <ul class='inline'>
                    <li><a class="btn btn-small btn-danger my-btn" href="#">Facebook</a></li>
                    <li><a class="btn btn-small btn-danger my-btn" href="#">Spotify</a></li>
                    <li><a class="btn btn-small btn-danger my-btn" href="#">SensCritique</a></li>
                    <li><a class="btn btn-small btn-danger my-btn" href="#">Twitter</a></li>
                  </ul>
                </dd>
                <dt>Professional</dt>
                <dd>
                  <ul class='inline'>
                    <li><a class="btn btn-small btn-danger my-btn" href="#">Blog</a></li>
                    <li><a class="btn btn-small btn-danger my-btn" href="#">GitHub</a></li>
                    <li><a class="btn btn-small btn-danger my-btn" href="#">LinkedIn</a></li>
                    <li><a class="btn btn-small btn-danger my-btn" href="#">Twitter</a></li>
                  </ul>
                </dd>
              </dl>
            </p>
            <!-- %dl -->
            <!-- %dt Professionnal -->
            <!-- %dd -->
            <!-- %ul.inline -->
            <!-- %li -->
            <!-- %a.btn.btn-small.btn-danger.my-btn{:href => "#"} -->
            <!-- %i.icon-reorder -->
            <!-- Blog -->
            <!-- %li -->
            <!-- %a.btn.btn-small.btn-danger.my-btn{:href => "#"} -->
            <!-- %i.icon-github -->
            <!-- GitHub -->
            <!-- %li -->
            <!-- %a.btn.btn-small.btn-danger.my-btn{:href => "#"} -->
            <!-- %i.icon-linkedin -->
            <!-- LinkedIn -->
            <!-- %li -->
            <!-- %a.btn.btn-small.btn-danger.my-btn{:href => "#"} -->
            <!-- %i.icon-twitter -->
            <!-- Twitter -->
            <!-- %dt Personnal -->
            <!-- %dd -->
            <!-- %ul.inline -->
            <!-- %li -->
            <!-- %a.btn.btn-small.btn-danger.my-btn{:href => "#"} -->
            <!-- %i.icon-facebook -->
            <!-- Facebook -->
            <!-- %li -->
            <!-- %a.btn.btn-small.btn-danger.my-btn{:href => "#"} -->
            <!-- %i.icon-music -->
            <!-- Spotify -->
            <!-- %li -->
            <!-- %a.btn.btn-small.btn-danger.my-btn{:href => "#"} -->
            <!-- %i.icon-book -->
            <!-- SensCritique -->
            <!-- %li -->
            <!-- %a.btn.btn-small.btn-danger.my-btn{:href => "#"} -->
            <!-- %i.icon-twitter -->
            <!-- Twitter -->
            <!-- %dt Projects -->
            <!-- %dd -->
            <!-- %ul.inline -->
            <!-- %li -->
            <!-- %a.btn.btn-small.btn-danger.my-btn{:href => "#"} -->
            <!-- Panda-Gamer -->
            <!-- %li -->
            <!-- %a.btn.btn-small.btn-danger.my-btn{:href => "#"} -->
            <!-- Scan Galery -->
          </div>
          <div class='span3'>
            <p>
              <h4>Keywords ?</h4>
              <ul class='unstyled'>
                <li>
                  <span class='label my-label'>Ruby</span>
                </li>
                <li>
                  <span class='label my-label'>Ruby on Rails</span>
                </li>
                <li>
                  <span class='label my-label'>Coffeescript</span>
                </li>
                <li>
                  <span class='label my-label'>AngularJS</span>
                </li>
                <li>
                  <span class='label my-label'>Bootstrap</span>
                </li>
                <li>
                  <span class='label my-label'>Git</span>
                </li>
              </ul>
            </p>
          </div>
        </div>
        <div id='push'></div>
      </div>
    </div>
    <footer id='footer'>
      <div class='container'>
        <p class='muted credit'>
          Built using
          <a href='http://http://middlemanapp.com/'>Middleman</a>
          and
          <a href='http://twitter.github.com/bootstrap/'>Bootstrap</a>
          .
        </p>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/js/bootstrap.min.js" type="text/javascript"></script>
    <script type='text/javascript'>
      //<![CDATA[
        $(document).ready(function () {
          $("a").tooltip();
        });
      //]]>
    </script>
    <script type='text/javascript'>
      //<![CDATA[
        window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.8.0.min.js"><\/script>')
      //]]>
    </script>
    <script src="/javascripts/site.js" type="text/javascript"></script>
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      //]]>
    </script>
  </body>
</html>

source/index.html.haml
---
title:
description:
---
/ Begin page content
.container
  .page-header
    %h1
      NotGrm
      %small aka Jeremy Bertrand
  %p.lead
    %a{"data-original-title" => "Hello in Hawaiian", "data-placement" => "top", "data-toggle" => "tooltip", :href => "#", :title => ""}> Aloha
    \.
    I'm a french developper, who live in Caen, and I currently work for
    %a{:href => "http://www.6cure.com"} 6cure
    \.
  %hr
  .row-fluid
    .span9
      %p
        %h4 You can also find me here !
        %dl
          - data.links.categories.each do |category|
            %dt= category.name
            %dd
              %ul.inline
                - category.links.to_a.each do |link|
                  %li= link_to link.name, link.url, class: "btn btn-small btn-danger my-btn"
      / %dl
      /   %dt Professionnal
      /   %dd
      /     %ul.inline
      /       %li
      /         %a.btn.btn-small.btn-danger.my-btn{:href => "#"}
      /           %i.icon-reorder
      /           Blog
      /       %li
      /         %a.btn.btn-small.btn-danger.my-btn{:href => "#"}
      /           %i.icon-github
      /           GitHub
      /       %li
      /         %a.btn.btn-small.btn-danger.my-btn{:href => "#"}
      /           %i.icon-linkedin
      /           LinkedIn
      /       %li
      /         %a.btn.btn-small.btn-danger.my-btn{:href => "#"}
      /           %i.icon-twitter
      /           Twitter
      /   %dt Personnal
      /   %dd
      /     %ul.inline
      /       %li
      /         %a.btn.btn-small.btn-danger.my-btn{:href => "#"}
      /           %i.icon-facebook
      /           Facebook
      /       %li
      /         %a.btn.btn-small.btn-danger.my-btn{:href => "#"}
      /           %i.icon-music
      /           Spotify
      /       %li
      /         %a.btn.btn-small.btn-danger.my-btn{:href => "#"}
      /           %i.icon-book
      /           SensCritique
      /       %li
      /         %a.btn.btn-small.btn-danger.my-btn{:href => "#"}
      /           %i.icon-twitter
      /           Twitter
      /   %dt Projects
      /   %dd
      /     %ul.inline
      /       %li
      /         %a.btn.btn-small.btn-danger.my-btn{:href => "#"}
      /           Panda-Gamer
      /       %li
      /         %a.btn.btn-small.btn-danger.my-btn{:href => "#"}
      /           Scan Galery
    .span3
      %p
        %h4 Keywords ?
        %ul.unstyled
          - data.keywords.keywords.each do |keyword|
            %li
              %span.label.my-label= keyword
  #push
